<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="character-wrapper"> 
    <img id="character-image" src="" alt="">
    <h1 id="character-name"></h1>
    <button class="get-random-button" id="random-button"> get random character</button>
</div>
</body>
</html>